{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OGLSA6Q4\\MSSQLSERVER2022;Database=InduendumDbAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWT1234567890",
    "Issuer": "InduendumAPI",
    "Audience": "InduendumAPIUsers"
  }
}
